<?php 
//This file was generated by calling php /mnt/2/development/var/www/html/skel-app/generator.php finance 

//this script may only be included - so its better to die if called directly.
if ( strpos( $_SERVER["SCRIPT_NAME"], basename(__FILE__) ) !== false ) {
  header( "location: ../index.php" );
  exit;
}

@include_once('evalfinancial.extend.php');

class evalfinancial extends generictable 
{
         var $pretty_name = '';
         var $pretty_plural = '';
         var $pageheader = '';
         var $pagefooter = '';
         private $observers;
         var $data; //data passed in by other calls
         var /*C integer C*//*@integer@*/ $summary;
		 /*Summary (4) */
         var /*C int C*//*@int@*/ $idevalfinancial;
		 /*Index */
         var /*C int C*//*@int@*/ $idstockinfo;
		 /*Company */
         var /*C float C*//*@float@*/ $ownerearnings;
		 /*Owners Earnings */
         var /*C tinyint C*//*@tinyint@*/ $roe;
		 /*Return on Equity */
         var /*C timestamp C*//*@timestamp@*/ $lasteval;
		 /*Evaluation Time */
         var /*C varchar C*//*@varchar@*/ $user;
		 /*Evaluating User */
         var /*C tinyint C*//*@tinyint@*/ $retainearningsmvs;
		 /*Retained Earnings become Market Value */
         var /*C float C*//*@float@*/ $debtratio;
		 /*Debt to Equity Ratio */
         var /*C float C*//*@float@*/ $acceptabledebt;
		 /*Acceptable Debt Level */
         var /*C tinyint C*//*@tinyint@*/ $lowcost;
		 /*Low Cost Operations */
         function __construct()
         {
         	$this->querytablename = 'evalfinancial';
         	$this->classname = 'evalfinancial';
         	$this->fieldspec['summary']['metadata_id'] = '5738';
         	$this->fieldspec['summary']['table_name'] = 'evalfinancial';
         	$this->fieldspec['summary']['column_name'] = 'summary';
         	$this->fieldspec['summary']['pretty_name'] = 'Summary (4)';
         	$this->fieldspec['summary']['abstract_data_type'] = 'integer';
         	$this->fieldspec['summary']['db_data_type'] = 'integer';
         	$this->fieldspec['summary']['field_null'] = 'NO';
         	$this->fieldspec['summary']['field_key'] = '';
         	$this->fieldspec['summary']['extra_sql'] = '';
         	$this->fieldspec['summary']['html_form_type'] = 'integer';
         	$this->fieldspec['summary']['html_form_options'] = '';
         	$this->fieldspec['summary']['html_link_options'] = '';
         	$this->fieldspec['summary']['html_form_explanation'] = '';
         	$this->fieldspec['summary']['help_text'] = '';
         	$this->fieldspec['summary']['mandatory_p'] = 'N';
         	$this->fieldspec['summary']['sort_key'] = '0';
         	$this->fieldspec['summary']['form_sort_key'] = '0';
         	$this->fieldspec['summary']['form_number'] = '1';
         	$this->fieldspec['summary']['default_value'] = '-1';
         	$this->fieldspec['summary']['field_toupper'] = 'YES';
         	$this->fieldspec['summary']['validationprocname'] = '';
         	$this->fieldspec['summary']['c_size'] = '11';
         	$this->fieldspec['summary']['prikey'] = 'N';
         	$this->fieldspec['summary']['noedit'] = 'N';
         	$this->fieldspec['summary']['nodisplay'] = 'N';
         	$this->fieldspec['summary']['c_unsigned'] = 'N';
         	$this->fieldspec['summary']['c_zerofill'] = 'N';
         	$this->fieldspec['summary']['c_auto_increment'] = 'N';
         	$this->fieldspec['summary']['foreign_table'] = '';
         	$this->fieldspec['summary']['foreign_key'] = '';
         	$this->fieldspec['summary']['application'] = 'finance';
         	$this->fieldspec['summary']['issearchable'] = '0';
         	$this->fieldspec['summary']['preinserttrigger'] = '';
         	$this->fieldspec['summary']['postinserttrigger'] = '';
         	$this->fieldspec['summary']['preupdatetrigger'] = '';
         	$this->fieldspec['summary']['postupdatetrigger'] = '';
         	$this->fieldspec['summary']['predeletetrigger'] = '';
         	$this->fieldspec['summary']['postdeletetrigger'] = '';
         	$this->fieldspec['summary']['definition_version'] = '1';
         	$this->fieldspec['summary']['form_javascript'] = '';
         	$this->fieldspec['summary']['postinsert'] = 'PostsummaryInsert';
         	$this->fieldspec['summary']['postupdate'] = 'PostsummaryUpdate';
         	$this->fieldspec['summary']['postdelete'] = 'PostsummaryDelete';
         	$this->fieldspec['summary']['preinsert'] = 'PresummaryInsert';
         	$this->fieldspec['summary']['preupdate'] = 'PresummaryUpdate';
         	$this->fieldspec['summary']['predelete'] = 'PresummaryDelete';
         	$this->fieldspec['idevalfinancial']['metadata_id'] = '4219';
         	$this->fieldspec['idevalfinancial']['table_name'] = 'evalfinancial';
         	$this->fieldspec['idevalfinancial']['column_name'] = 'idevalfinancial';
         	$this->fieldspec['idevalfinancial']['pretty_name'] = 'Index';
         	$this->fieldspec['idevalfinancial']['abstract_data_type'] = 'int';
         	$this->fieldspec['idevalfinancial']['db_data_type'] = 'int';
         	$this->fieldspec['idevalfinancial']['field_null'] = 'YES';
         	$this->fieldspec['idevalfinancial']['field_key'] = '';
         	$this->fieldspec['idevalfinancial']['extra_sql'] = ' ';
         	$this->fieldspec['idevalfinancial']['html_form_type'] = 'int';
         	$this->fieldspec['idevalfinancial']['html_form_options'] = '';
         	$this->fieldspec['idevalfinancial']['html_link_options'] = '';
         	$this->fieldspec['idevalfinancial']['html_form_explanation'] = '';
         	$this->fieldspec['idevalfinancial']['help_text'] = '';
         	$this->fieldspec['idevalfinancial']['mandatory_p'] = 'N';
         	$this->fieldspec['idevalfinancial']['sort_key'] = '0';
         	$this->fieldspec['idevalfinancial']['form_sort_key'] = '0';
         	$this->fieldspec['idevalfinancial']['form_number'] = '1';
         	$this->fieldspec['idevalfinancial']['default_value'] = '';
         	$this->fieldspec['idevalfinancial']['field_toupper'] = 'NO';
         	$this->fieldspec['idevalfinancial']['validationprocname'] = '';
         	$this->fieldspec['idevalfinancial']['c_size'] = '11';
         	$this->fieldspec['idevalfinancial']['prikey'] = 'Y';
         	$this->fieldspec['idevalfinancial']['noedit'] = 'Y';
         	$this->fieldspec['idevalfinancial']['nodisplay'] = 'Y';
         	$this->fieldspec['idevalfinancial']['c_unsigned'] = 'N';
         	$this->fieldspec['idevalfinancial']['c_zerofill'] = 'N';
         	$this->fieldspec['idevalfinancial']['c_auto_increment'] = 'N';
         	$this->fieldspec['idevalfinancial']['foreign_table'] = '';
         	$this->fieldspec['idevalfinancial']['foreign_key'] = '';
         	$this->fieldspec['idevalfinancial']['application'] = 'finance';
         	$this->fieldspec['idevalfinancial']['issearchable'] = '1';
         	$this->fieldspec['idevalfinancial']['preinserttrigger'] = '';
         	$this->fieldspec['idevalfinancial']['postinserttrigger'] = '';
         	$this->fieldspec['idevalfinancial']['preupdatetrigger'] = '';
         	$this->fieldspec['idevalfinancial']['postupdatetrigger'] = '';
         	$this->fieldspec['idevalfinancial']['predeletetrigger'] = '';
         	$this->fieldspec['idevalfinancial']['postdeletetrigger'] = '';
         	$this->fieldspec['idevalfinancial']['definition_version'] = '1';
         	$this->fieldspec['idevalfinancial']['form_javascript'] = '';
         	$this->fieldspec['idevalfinancial']['postinsert'] = 'PostidevalfinancialInsert';
         	$this->fieldspec['idevalfinancial']['postupdate'] = 'PostidevalfinancialUpdate';
         	$this->fieldspec['idevalfinancial']['postdelete'] = 'PostidevalfinancialDelete';
         	$this->fieldspec['idevalfinancial']['preinsert'] = 'PreidevalfinancialInsert';
         	$this->fieldspec['idevalfinancial']['preupdate'] = 'PreidevalfinancialUpdate';
         	$this->fieldspec['idevalfinancial']['predelete'] = 'PreidevalfinancialDelete';
         	$this->fieldspec['idstockinfo']['metadata_id'] = '4220';
         	$this->fieldspec['idstockinfo']['table_name'] = 'evalfinancial';
         	$this->fieldspec['idstockinfo']['column_name'] = 'idstockinfo';
         	$this->fieldspec['idstockinfo']['pretty_name'] = 'Company';
         	$this->fieldspec['idstockinfo']['abstract_data_type'] = 'int';
         	$this->fieldspec['idstockinfo']['db_data_type'] = 'int';
         	$this->fieldspec['idstockinfo']['field_null'] = 'YES';
         	$this->fieldspec['idstockinfo']['field_key'] = '';
         	$this->fieldspec['idstockinfo']['extra_sql'] = ' ';
         	$this->fieldspec['idstockinfo']['html_form_type'] = 'fddl';
         	$this->fieldspec['idstockinfo']['html_form_options'] = '<fk><field>corporatename</field><pretty_name>Corporation</pretty_name></fk>';
         	$this->fieldspec['idstockinfo']['html_link_options'] = '';
         	$this->fieldspec['idstockinfo']['html_form_explanation'] = '';
         	$this->fieldspec['idstockinfo']['help_text'] = '';
         	$this->fieldspec['idstockinfo']['mandatory_p'] = 'N';
         	$this->fieldspec['idstockinfo']['sort_key'] = '0';
         	$this->fieldspec['idstockinfo']['form_sort_key'] = '0';
         	$this->fieldspec['idstockinfo']['form_number'] = '1';
         	$this->fieldspec['idstockinfo']['default_value'] = '';
         	$this->fieldspec['idstockinfo']['field_toupper'] = 'NO';
         	$this->fieldspec['idstockinfo']['validationprocname'] = '';
         	$this->fieldspec['idstockinfo']['c_size'] = '11';
         	$this->fieldspec['idstockinfo']['prikey'] = 'N';
         	$this->fieldspec['idstockinfo']['noedit'] = 'N';
         	$this->fieldspec['idstockinfo']['nodisplay'] = 'N';
         	$this->fieldspec['idstockinfo']['c_unsigned'] = 'N';
         	$this->fieldspec['idstockinfo']['c_zerofill'] = 'N';
         	$this->fieldspec['idstockinfo']['c_auto_increment'] = 'N';
         	$this->fieldspec['idstockinfo']['foreign_table'] = 'stockinfo';
         	$this->fieldspec['idstockinfo']['foreign_key'] = 'idstockinfo';
         	$this->fieldspec['idstockinfo']['application'] = 'finance';
         	$this->fieldspec['idstockinfo']['issearchable'] = '1';
         	$this->fieldspec['idstockinfo']['preinserttrigger'] = '';
         	$this->fieldspec['idstockinfo']['postinserttrigger'] = '';
         	$this->fieldspec['idstockinfo']['preupdatetrigger'] = '';
         	$this->fieldspec['idstockinfo']['postupdatetrigger'] = '';
         	$this->fieldspec['idstockinfo']['predeletetrigger'] = '';
         	$this->fieldspec['idstockinfo']['postdeletetrigger'] = '';
         	$this->fieldspec['idstockinfo']['definition_version'] = '1';
         	$this->fieldspec['idstockinfo']['form_javascript'] = '';
         	$this->fieldspec['idstockinfo']['postinsert'] = 'PostidstockinfoInsert';
         	$this->fieldspec['idstockinfo']['postupdate'] = 'PostidstockinfoUpdate';
         	$this->fieldspec['idstockinfo']['postdelete'] = 'PostidstockinfoDelete';
         	$this->fieldspec['idstockinfo']['preinsert'] = 'PreidstockinfoInsert';
         	$this->fieldspec['idstockinfo']['preupdate'] = 'PreidstockinfoUpdate';
         	$this->fieldspec['idstockinfo']['predelete'] = 'PreidstockinfoDelete';
         	$this->fieldspec['ownerearnings']['metadata_id'] = '4221';
         	$this->fieldspec['ownerearnings']['table_name'] = 'evalfinancial';
         	$this->fieldspec['ownerearnings']['column_name'] = 'ownerearnings';
         	$this->fieldspec['ownerearnings']['pretty_name'] = 'Owners Earnings';
         	$this->fieldspec['ownerearnings']['abstract_data_type'] = 'float';
         	$this->fieldspec['ownerearnings']['db_data_type'] = 'float';
         	$this->fieldspec['ownerearnings']['field_null'] = 'YES';
         	$this->fieldspec['ownerearnings']['field_key'] = '';
         	$this->fieldspec['ownerearnings']['extra_sql'] = ' ';
         	$this->fieldspec['ownerearnings']['html_form_type'] = 'float';
         	$this->fieldspec['ownerearnings']['html_form_options'] = '';
         	$this->fieldspec['ownerearnings']['html_link_options'] = '';
         	$this->fieldspec['ownerearnings']['html_form_explanation'] = 'Net Income + amortization + depreciation - Capital Expenses - Working Expenses.';
         	$this->fieldspec['ownerearnings']['help_text'] = '';
         	$this->fieldspec['ownerearnings']['mandatory_p'] = 'N';
         	$this->fieldspec['ownerearnings']['sort_key'] = '0';
         	$this->fieldspec['ownerearnings']['form_sort_key'] = '0';
         	$this->fieldspec['ownerearnings']['form_number'] = '1';
         	$this->fieldspec['ownerearnings']['default_value'] = '';
         	$this->fieldspec['ownerearnings']['field_toupper'] = 'NO';
         	$this->fieldspec['ownerearnings']['validationprocname'] = '';
         	$this->fieldspec['ownerearnings']['c_size'] = '10';
         	$this->fieldspec['ownerearnings']['prikey'] = 'N';
         	$this->fieldspec['ownerearnings']['noedit'] = 'Y';
         	$this->fieldspec['ownerearnings']['nodisplay'] = 'Y';
         	$this->fieldspec['ownerearnings']['c_unsigned'] = 'N';
         	$this->fieldspec['ownerearnings']['c_zerofill'] = 'N';
         	$this->fieldspec['ownerearnings']['c_auto_increment'] = 'N';
         	$this->fieldspec['ownerearnings']['foreign_table'] = '';
         	$this->fieldspec['ownerearnings']['foreign_key'] = '';
         	$this->fieldspec['ownerearnings']['application'] = 'finance';
         	$this->fieldspec['ownerearnings']['issearchable'] = '1';
         	$this->fieldspec['ownerearnings']['preinserttrigger'] = '';
         	$this->fieldspec['ownerearnings']['postinserttrigger'] = '';
         	$this->fieldspec['ownerearnings']['preupdatetrigger'] = '';
         	$this->fieldspec['ownerearnings']['postupdatetrigger'] = '';
         	$this->fieldspec['ownerearnings']['predeletetrigger'] = '';
         	$this->fieldspec['ownerearnings']['postdeletetrigger'] = '';
         	$this->fieldspec['ownerearnings']['definition_version'] = '1';
         	$this->fieldspec['ownerearnings']['form_javascript'] = '';
         	$this->fieldspec['ownerearnings']['postinsert'] = 'PostownerearningsInsert';
         	$this->fieldspec['ownerearnings']['postupdate'] = 'PostownerearningsUpdate';
         	$this->fieldspec['ownerearnings']['postdelete'] = 'PostownerearningsDelete';
         	$this->fieldspec['ownerearnings']['preinsert'] = 'PreownerearningsInsert';
         	$this->fieldspec['ownerearnings']['preupdate'] = 'PreownerearningsUpdate';
         	$this->fieldspec['ownerearnings']['predelete'] = 'PreownerearningsDelete';
         	$this->fieldspec['roe']['metadata_id'] = '4232';
         	$this->fieldspec['roe']['table_name'] = 'evalfinancial';
         	$this->fieldspec['roe']['column_name'] = 'roe';
         	$this->fieldspec['roe']['pretty_name'] = 'Return on Equity';
         	$this->fieldspec['roe']['abstract_data_type'] = 'boolean';
         	$this->fieldspec['roe']['db_data_type'] = 'tinyint';
         	$this->fieldspec['roe']['field_null'] = 'YES';
         	$this->fieldspec['roe']['field_key'] = '';
         	$this->fieldspec['roe']['extra_sql'] = ' ';
         	$this->fieldspec['roe']['html_form_type'] = 'rbyn';
         	$this->fieldspec['roe']['html_form_options'] = '';
         	$this->fieldspec['roe']['html_link_options'] = '';
         	$this->fieldspec['roe']['html_form_explanation'] = '';
         	$this->fieldspec['roe']['help_text'] = '';
         	$this->fieldspec['roe']['mandatory_p'] = 'N';
         	$this->fieldspec['roe']['sort_key'] = '0';
         	$this->fieldspec['roe']['form_sort_key'] = '0';
         	$this->fieldspec['roe']['form_number'] = '1';
         	$this->fieldspec['roe']['default_value'] = '';
         	$this->fieldspec['roe']['field_toupper'] = 'NO';
         	$this->fieldspec['roe']['validationprocname'] = '';
         	$this->fieldspec['roe']['c_size'] = '1';
         	$this->fieldspec['roe']['prikey'] = 'N';
         	$this->fieldspec['roe']['noedit'] = 'N';
         	$this->fieldspec['roe']['nodisplay'] = 'N';
         	$this->fieldspec['roe']['c_unsigned'] = 'N';
         	$this->fieldspec['roe']['c_zerofill'] = 'N';
         	$this->fieldspec['roe']['c_auto_increment'] = 'N';
         	$this->fieldspec['roe']['foreign_table'] = '';
         	$this->fieldspec['roe']['foreign_key'] = '';
         	$this->fieldspec['roe']['application'] = 'finance';
         	$this->fieldspec['roe']['issearchable'] = '1';
         	$this->fieldspec['roe']['preinserttrigger'] = '';
         	$this->fieldspec['roe']['postinserttrigger'] = '';
         	$this->fieldspec['roe']['preupdatetrigger'] = '';
         	$this->fieldspec['roe']['postupdatetrigger'] = '';
         	$this->fieldspec['roe']['predeletetrigger'] = '';
         	$this->fieldspec['roe']['postdeletetrigger'] = '';
         	$this->fieldspec['roe']['definition_version'] = '1';
         	$this->fieldspec['roe']['form_javascript'] = '';
         	$this->fieldspec['roe']['postinsert'] = 'PostroeInsert';
         	$this->fieldspec['roe']['postupdate'] = 'PostroeUpdate';
         	$this->fieldspec['roe']['postdelete'] = 'PostroeDelete';
         	$this->fieldspec['roe']['preinsert'] = 'PreroeInsert';
         	$this->fieldspec['roe']['preupdate'] = 'PreroeUpdate';
         	$this->fieldspec['roe']['predelete'] = 'PreroeDelete';
         	$this->fieldspec['lasteval']['metadata_id'] = '5256';
         	$this->fieldspec['lasteval']['table_name'] = 'evalfinancial';
         	$this->fieldspec['lasteval']['column_name'] = 'lasteval';
         	$this->fieldspec['lasteval']['pretty_name'] = 'Evaluation Time';
         	$this->fieldspec['lasteval']['abstract_data_type'] = 'timestamp';
         	$this->fieldspec['lasteval']['db_data_type'] = 'timestamp';
         	$this->fieldspec['lasteval']['field_null'] = 'NO';
         	$this->fieldspec['lasteval']['field_key'] = '';
         	$this->fieldspec['lasteval']['extra_sql'] = '';
         	$this->fieldspec['lasteval']['html_form_type'] = 'currenttime';
         	$this->fieldspec['lasteval']['html_form_options'] = '';
         	$this->fieldspec['lasteval']['html_link_options'] = '';
         	$this->fieldspec['lasteval']['html_form_explanation'] = '';
         	$this->fieldspec['lasteval']['help_text'] = '';
         	$this->fieldspec['lasteval']['mandatory_p'] = 'N';
         	$this->fieldspec['lasteval']['sort_key'] = '0';
         	$this->fieldspec['lasteval']['form_sort_key'] = '0';
         	$this->fieldspec['lasteval']['form_number'] = '1';
         	$this->fieldspec['lasteval']['default_value'] = 'CURRENT_TIMESTAMP';
         	$this->fieldspec['lasteval']['field_toupper'] = 'YES';
         	$this->fieldspec['lasteval']['validationprocname'] = '';
         	$this->fieldspec['lasteval']['c_size'] = '16';
         	$this->fieldspec['lasteval']['prikey'] = 'N';
         	$this->fieldspec['lasteval']['noedit'] = 'Y';
         	$this->fieldspec['lasteval']['nodisplay'] = 'N';
         	$this->fieldspec['lasteval']['c_unsigned'] = 'N';
         	$this->fieldspec['lasteval']['c_zerofill'] = 'N';
         	$this->fieldspec['lasteval']['c_auto_increment'] = 'N';
         	$this->fieldspec['lasteval']['foreign_table'] = '';
         	$this->fieldspec['lasteval']['foreign_key'] = '';
         	$this->fieldspec['lasteval']['application'] = 'finance';
         	$this->fieldspec['lasteval']['issearchable'] = '0';
         	$this->fieldspec['lasteval']['preinserttrigger'] = '';
         	$this->fieldspec['lasteval']['postinserttrigger'] = '';
         	$this->fieldspec['lasteval']['preupdatetrigger'] = '';
         	$this->fieldspec['lasteval']['postupdatetrigger'] = '';
         	$this->fieldspec['lasteval']['predeletetrigger'] = '';
         	$this->fieldspec['lasteval']['postdeletetrigger'] = '';
         	$this->fieldspec['lasteval']['definition_version'] = '1';
         	$this->fieldspec['lasteval']['form_javascript'] = '';
         	$this->fieldspec['lasteval']['postinsert'] = 'PostlastevalInsert';
         	$this->fieldspec['lasteval']['postupdate'] = 'PostlastevalUpdate';
         	$this->fieldspec['lasteval']['postdelete'] = 'PostlastevalDelete';
         	$this->fieldspec['lasteval']['preinsert'] = 'PrelastevalInsert';
         	$this->fieldspec['lasteval']['preupdate'] = 'PrelastevalUpdate';
         	$this->fieldspec['lasteval']['predelete'] = 'PrelastevalDelete';
         	$this->fieldspec['user']['metadata_id'] = '5260';
         	$this->fieldspec['user']['table_name'] = 'evalfinancial';
         	$this->fieldspec['user']['column_name'] = 'user';
         	$this->fieldspec['user']['pretty_name'] = 'Evaluating User';
         	$this->fieldspec['user']['abstract_data_type'] = 'userid';
         	$this->fieldspec['user']['db_data_type'] = 'varchar';
         	$this->fieldspec['user']['field_null'] = 'NO';
         	$this->fieldspec['user']['field_key'] = '';
         	$this->fieldspec['user']['extra_sql'] = '';
         	$this->fieldspec['user']['html_form_type'] = 'currentuser';
         	$this->fieldspec['user']['html_form_options'] = '<fk><field>surname</field><field>firstname</field><pretty_name>Evaluated By</pretty_name></fk>';
         	$this->fieldspec['user']['html_link_options'] = '';
         	$this->fieldspec['user']['html_form_explanation'] = '';
         	$this->fieldspec['user']['help_text'] = '';
         	$this->fieldspec['user']['mandatory_p'] = 'Y';
         	$this->fieldspec['user']['sort_key'] = '0';
         	$this->fieldspec['user']['form_sort_key'] = '0';
         	$this->fieldspec['user']['form_number'] = '1';
         	$this->fieldspec['user']['default_value'] = '';
         	$this->fieldspec['user']['field_toupper'] = 'YES';
         	$this->fieldspec['user']['validationprocname'] = '';
         	$this->fieldspec['user']['c_size'] = '45';
         	$this->fieldspec['user']['prikey'] = 'N';
         	$this->fieldspec['user']['noedit'] = 'N';
         	$this->fieldspec['user']['nodisplay'] = 'N';
         	$this->fieldspec['user']['c_unsigned'] = 'N';
         	$this->fieldspec['user']['c_zerofill'] = 'N';
         	$this->fieldspec['user']['c_auto_increment'] = 'N';
         	$this->fieldspec['user']['foreign_table'] = 'users';
         	$this->fieldspec['user']['foreign_key'] = 'username';
         	$this->fieldspec['user']['application'] = 'finance';
         	$this->fieldspec['user']['issearchable'] = '1';
         	$this->fieldspec['user']['preinserttrigger'] = '';
         	$this->fieldspec['user']['postinserttrigger'] = '';
         	$this->fieldspec['user']['preupdatetrigger'] = '';
         	$this->fieldspec['user']['postupdatetrigger'] = '';
         	$this->fieldspec['user']['predeletetrigger'] = '';
         	$this->fieldspec['user']['postdeletetrigger'] = '';
         	$this->fieldspec['user']['definition_version'] = '1';
         	$this->fieldspec['user']['form_javascript'] = '';
         	$this->fieldspec['user']['postinsert'] = 'PostuserInsert';
         	$this->fieldspec['user']['postupdate'] = 'PostuserUpdate';
         	$this->fieldspec['user']['postdelete'] = 'PostuserDelete';
         	$this->fieldspec['user']['preinsert'] = 'PreuserInsert';
         	$this->fieldspec['user']['preupdate'] = 'PreuserUpdate';
         	$this->fieldspec['user']['predelete'] = 'PreuserDelete';
         	$this->fieldspec['retainearningsmvs']['metadata_id'] = '4239';
         	$this->fieldspec['retainearningsmvs']['table_name'] = 'evalfinancial';
         	$this->fieldspec['retainearningsmvs']['column_name'] = 'retainearningsmvs';
         	$this->fieldspec['retainearningsmvs']['pretty_name'] = 'Retained Earnings become Market Value';
         	$this->fieldspec['retainearningsmvs']['abstract_data_type'] = 'boolean';
         	$this->fieldspec['retainearningsmvs']['db_data_type'] = 'tinyint';
         	$this->fieldspec['retainearningsmvs']['field_null'] = 'YES';
         	$this->fieldspec['retainearningsmvs']['field_key'] = '';
         	$this->fieldspec['retainearningsmvs']['extra_sql'] = ' ';
         	$this->fieldspec['retainearningsmvs']['html_form_type'] = 'rbyn';
         	$this->fieldspec['retainearningsmvs']['html_form_options'] = '';
         	$this->fieldspec['retainearningsmvs']['html_link_options'] = '';
         	$this->fieldspec['retainearningsmvs']['html_form_explanation'] = '';
         	$this->fieldspec['retainearningsmvs']['help_text'] = '';
         	$this->fieldspec['retainearningsmvs']['mandatory_p'] = 'N';
         	$this->fieldspec['retainearningsmvs']['sort_key'] = '0';
         	$this->fieldspec['retainearningsmvs']['form_sort_key'] = '0';
         	$this->fieldspec['retainearningsmvs']['form_number'] = '1';
         	$this->fieldspec['retainearningsmvs']['default_value'] = '';
         	$this->fieldspec['retainearningsmvs']['field_toupper'] = 'NO';
         	$this->fieldspec['retainearningsmvs']['validationprocname'] = '';
         	$this->fieldspec['retainearningsmvs']['c_size'] = '1';
         	$this->fieldspec['retainearningsmvs']['prikey'] = 'N';
         	$this->fieldspec['retainearningsmvs']['noedit'] = 'N';
         	$this->fieldspec['retainearningsmvs']['nodisplay'] = 'N';
         	$this->fieldspec['retainearningsmvs']['c_unsigned'] = 'N';
         	$this->fieldspec['retainearningsmvs']['c_zerofill'] = 'N';
         	$this->fieldspec['retainearningsmvs']['c_auto_increment'] = 'N';
         	$this->fieldspec['retainearningsmvs']['foreign_table'] = '';
         	$this->fieldspec['retainearningsmvs']['foreign_key'] = '';
         	$this->fieldspec['retainearningsmvs']['application'] = 'finance';
         	$this->fieldspec['retainearningsmvs']['issearchable'] = '1';
         	$this->fieldspec['retainearningsmvs']['preinserttrigger'] = '';
         	$this->fieldspec['retainearningsmvs']['postinserttrigger'] = '';
         	$this->fieldspec['retainearningsmvs']['preupdatetrigger'] = '';
         	$this->fieldspec['retainearningsmvs']['postupdatetrigger'] = '';
         	$this->fieldspec['retainearningsmvs']['predeletetrigger'] = '';
         	$this->fieldspec['retainearningsmvs']['postdeletetrigger'] = '';
         	$this->fieldspec['retainearningsmvs']['definition_version'] = '1';
         	$this->fieldspec['retainearningsmvs']['form_javascript'] = '';
         	$this->fieldspec['retainearningsmvs']['postinsert'] = 'PostretainearningsmvsInsert';
         	$this->fieldspec['retainearningsmvs']['postupdate'] = 'PostretainearningsmvsUpdate';
         	$this->fieldspec['retainearningsmvs']['postdelete'] = 'PostretainearningsmvsDelete';
         	$this->fieldspec['retainearningsmvs']['preinsert'] = 'PreretainearningsmvsInsert';
         	$this->fieldspec['retainearningsmvs']['preupdate'] = 'PreretainearningsmvsUpdate';
         	$this->fieldspec['retainearningsmvs']['predelete'] = 'PreretainearningsmvsDelete';
         	$this->fieldspec['debtratio']['metadata_id'] = '4240';
         	$this->fieldspec['debtratio']['table_name'] = 'evalfinancial';
         	$this->fieldspec['debtratio']['column_name'] = 'debtratio';
         	$this->fieldspec['debtratio']['pretty_name'] = 'Debt to Equity Ratio';
         	$this->fieldspec['debtratio']['abstract_data_type'] = 'float';
         	$this->fieldspec['debtratio']['db_data_type'] = 'float';
         	$this->fieldspec['debtratio']['field_null'] = 'YES';
         	$this->fieldspec['debtratio']['field_key'] = '';
         	$this->fieldspec['debtratio']['extra_sql'] = ' ';
         	$this->fieldspec['debtratio']['html_form_type'] = 'float';
         	$this->fieldspec['debtratio']['html_form_options'] = '';
         	$this->fieldspec['debtratio']['html_link_options'] = '';
         	$this->fieldspec['debtratio']['html_form_explanation'] = '';
         	$this->fieldspec['debtratio']['help_text'] = '';
         	$this->fieldspec['debtratio']['mandatory_p'] = 'N';
         	$this->fieldspec['debtratio']['sort_key'] = '0';
         	$this->fieldspec['debtratio']['form_sort_key'] = '0';
         	$this->fieldspec['debtratio']['form_number'] = '1';
         	$this->fieldspec['debtratio']['default_value'] = '';
         	$this->fieldspec['debtratio']['field_toupper'] = 'NO';
         	$this->fieldspec['debtratio']['validationprocname'] = '';
         	$this->fieldspec['debtratio']['c_size'] = '10';
         	$this->fieldspec['debtratio']['prikey'] = 'N';
         	$this->fieldspec['debtratio']['noedit'] = 'Y';
         	$this->fieldspec['debtratio']['nodisplay'] = 'N';
         	$this->fieldspec['debtratio']['c_unsigned'] = 'N';
         	$this->fieldspec['debtratio']['c_zerofill'] = 'N';
         	$this->fieldspec['debtratio']['c_auto_increment'] = 'N';
         	$this->fieldspec['debtratio']['foreign_table'] = '';
         	$this->fieldspec['debtratio']['foreign_key'] = '';
         	$this->fieldspec['debtratio']['application'] = 'finance';
         	$this->fieldspec['debtratio']['issearchable'] = '1';
         	$this->fieldspec['debtratio']['preinserttrigger'] = '';
         	$this->fieldspec['debtratio']['postinserttrigger'] = '';
         	$this->fieldspec['debtratio']['preupdatetrigger'] = '';
         	$this->fieldspec['debtratio']['postupdatetrigger'] = '';
         	$this->fieldspec['debtratio']['predeletetrigger'] = '';
         	$this->fieldspec['debtratio']['postdeletetrigger'] = '';
         	$this->fieldspec['debtratio']['definition_version'] = '1';
         	$this->fieldspec['debtratio']['form_javascript'] = '';
         	$this->fieldspec['debtratio']['postinsert'] = 'PostdebtratioInsert';
         	$this->fieldspec['debtratio']['postupdate'] = 'PostdebtratioUpdate';
         	$this->fieldspec['debtratio']['postdelete'] = 'PostdebtratioDelete';
         	$this->fieldspec['debtratio']['preinsert'] = 'PredebtratioInsert';
         	$this->fieldspec['debtratio']['preupdate'] = 'PredebtratioUpdate';
         	$this->fieldspec['debtratio']['predelete'] = 'PredebtratioDelete';
         	$this->fieldspec['acceptabledebt']['metadata_id'] = '4241';
         	$this->fieldspec['acceptabledebt']['table_name'] = 'evalfinancial';
         	$this->fieldspec['acceptabledebt']['column_name'] = 'acceptabledebt';
         	$this->fieldspec['acceptabledebt']['pretty_name'] = 'Acceptable Debt Level';
         	$this->fieldspec['acceptabledebt']['abstract_data_type'] = 'float';
         	$this->fieldspec['acceptabledebt']['db_data_type'] = 'float';
         	$this->fieldspec['acceptabledebt']['field_null'] = 'YES';
         	$this->fieldspec['acceptabledebt']['field_key'] = '';
         	$this->fieldspec['acceptabledebt']['extra_sql'] = ' ';
         	$this->fieldspec['acceptabledebt']['html_form_type'] = 'float';
         	$this->fieldspec['acceptabledebt']['html_form_options'] = '';
         	$this->fieldspec['acceptabledebt']['html_link_options'] = '';
         	$this->fieldspec['acceptabledebt']['html_form_explanation'] = 'This is your acceptable debt level for this company.';
         	$this->fieldspec['acceptabledebt']['help_text'] = '';
         	$this->fieldspec['acceptabledebt']['mandatory_p'] = 'N';
         	$this->fieldspec['acceptabledebt']['sort_key'] = '0';
         	$this->fieldspec['acceptabledebt']['form_sort_key'] = '0';
         	$this->fieldspec['acceptabledebt']['form_number'] = '1';
         	$this->fieldspec['acceptabledebt']['default_value'] = '';
         	$this->fieldspec['acceptabledebt']['field_toupper'] = 'NO';
         	$this->fieldspec['acceptabledebt']['validationprocname'] = '';
         	$this->fieldspec['acceptabledebt']['c_size'] = '10';
         	$this->fieldspec['acceptabledebt']['prikey'] = 'N';
         	$this->fieldspec['acceptabledebt']['noedit'] = 'N';
         	$this->fieldspec['acceptabledebt']['nodisplay'] = 'N';
         	$this->fieldspec['acceptabledebt']['c_unsigned'] = 'N';
         	$this->fieldspec['acceptabledebt']['c_zerofill'] = 'N';
         	$this->fieldspec['acceptabledebt']['c_auto_increment'] = 'N';
         	$this->fieldspec['acceptabledebt']['foreign_table'] = '';
         	$this->fieldspec['acceptabledebt']['foreign_key'] = '';
         	$this->fieldspec['acceptabledebt']['application'] = 'finance';
         	$this->fieldspec['acceptabledebt']['issearchable'] = '1';
         	$this->fieldspec['acceptabledebt']['preinserttrigger'] = '';
         	$this->fieldspec['acceptabledebt']['postinserttrigger'] = '';
         	$this->fieldspec['acceptabledebt']['preupdatetrigger'] = '';
         	$this->fieldspec['acceptabledebt']['postupdatetrigger'] = '';
         	$this->fieldspec['acceptabledebt']['predeletetrigger'] = '';
         	$this->fieldspec['acceptabledebt']['postdeletetrigger'] = '';
         	$this->fieldspec['acceptabledebt']['definition_version'] = '1';
         	$this->fieldspec['acceptabledebt']['form_javascript'] = '';
         	$this->fieldspec['acceptabledebt']['postinsert'] = 'PostacceptabledebtInsert';
         	$this->fieldspec['acceptabledebt']['postupdate'] = 'PostacceptabledebtUpdate';
         	$this->fieldspec['acceptabledebt']['postdelete'] = 'PostacceptabledebtDelete';
         	$this->fieldspec['acceptabledebt']['preinsert'] = 'PreacceptabledebtInsert';
         	$this->fieldspec['acceptabledebt']['preupdate'] = 'PreacceptabledebtUpdate';
         	$this->fieldspec['acceptabledebt']['predelete'] = 'PreacceptabledebtDelete';
         	$this->fieldspec['lowcost']['metadata_id'] = '4243';
         	$this->fieldspec['lowcost']['table_name'] = 'evalfinancial';
         	$this->fieldspec['lowcost']['column_name'] = 'lowcost';
         	$this->fieldspec['lowcost']['pretty_name'] = 'Low Cost Operations';
         	$this->fieldspec['lowcost']['abstract_data_type'] = 'boolean';
         	$this->fieldspec['lowcost']['db_data_type'] = 'tinyint';
         	$this->fieldspec['lowcost']['field_null'] = 'YES';
         	$this->fieldspec['lowcost']['field_key'] = '';
         	$this->fieldspec['lowcost']['extra_sql'] = ' ';
         	$this->fieldspec['lowcost']['html_form_type'] = 'rbyn';
         	$this->fieldspec['lowcost']['html_form_options'] = '';
         	$this->fieldspec['lowcost']['html_link_options'] = '';
         	$this->fieldspec['lowcost']['html_form_explanation'] = '';
         	$this->fieldspec['lowcost']['help_text'] = '';
         	$this->fieldspec['lowcost']['mandatory_p'] = 'N';
         	$this->fieldspec['lowcost']['sort_key'] = '0';
         	$this->fieldspec['lowcost']['form_sort_key'] = '0';
         	$this->fieldspec['lowcost']['form_number'] = '1';
         	$this->fieldspec['lowcost']['default_value'] = '';
         	$this->fieldspec['lowcost']['field_toupper'] = 'NO';
         	$this->fieldspec['lowcost']['validationprocname'] = '';
         	$this->fieldspec['lowcost']['c_size'] = '1';
         	$this->fieldspec['lowcost']['prikey'] = 'N';
         	$this->fieldspec['lowcost']['noedit'] = 'N';
         	$this->fieldspec['lowcost']['nodisplay'] = 'N';
         	$this->fieldspec['lowcost']['c_unsigned'] = 'N';
         	$this->fieldspec['lowcost']['c_zerofill'] = 'N';
         	$this->fieldspec['lowcost']['c_auto_increment'] = 'N';
         	$this->fieldspec['lowcost']['foreign_table'] = '';
         	$this->fieldspec['lowcost']['foreign_key'] = '';
         	$this->fieldspec['lowcost']['application'] = 'finance';
         	$this->fieldspec['lowcost']['issearchable'] = '1';
         	$this->fieldspec['lowcost']['preinserttrigger'] = '';
         	$this->fieldspec['lowcost']['postinserttrigger'] = '';
         	$this->fieldspec['lowcost']['preupdatetrigger'] = '';
         	$this->fieldspec['lowcost']['postupdatetrigger'] = '';
         	$this->fieldspec['lowcost']['predeletetrigger'] = '';
         	$this->fieldspec['lowcost']['postdeletetrigger'] = '';
         	$this->fieldspec['lowcost']['definition_version'] = '1';
         	$this->fieldspec['lowcost']['form_javascript'] = '';
         	$this->fieldspec['lowcost']['postinsert'] = 'PostlowcostInsert';
         	$this->fieldspec['lowcost']['postupdate'] = 'PostlowcostUpdate';
         	$this->fieldspec['lowcost']['postdelete'] = 'PostlowcostDelete';
         	$this->fieldspec['lowcost']['preinsert'] = 'PrelowcostInsert';
         	$this->fieldspec['lowcost']['preupdate'] = 'PrelowcostUpdate';
         	$this->fieldspec['lowcost']['predelete'] = 'PrelowcostDelete';
         	$this->fieldlist = array('summary', 'idevalfinancial', 'idstockinfo', 'ownerearnings', 'roe', 'lasteval', 'user', 'retainearningsmvs', 'debtratio', 'acceptabledebt', 'lowcost');
         	$this->searchlist = array('idevalfinancial', 'idstockinfo', 'ownerearnings', 'roe', 'user', 'retainearningsmvs', 'debtratio', 'acceptabledebt', 'lowcost');
         	$this->prikeylist = array('idevalfinancial');
		$this->defaultsort = '';
	         return SUCCESS;
         }
         function evalfinancial()
         { //For older php which doesn't have constructor
              return $this->__construct();
         }
         /*@bool@*//*C int C*/function Push()
         {
	         $_SESSION['evalfinancial'] = serialize($this);
	         return SUCCESS;
         }
         /*@bool@*//*C int C*/function Pop()
         {
                 //Can't do this in self - this is how to do it outside
	       //  $this = unserialize($_SESSION['evalfinancial']);
	         return SUCCESS;
         }
         /*@bool@*//*C int C*/function ObserverRegister( $observer, $event )
         {
                 $this->observers[$event][] = $observer;
	         return SUCCESS;
         }
         /*@bool@*//*C int C*/function ObserverDeRegister( $observer )
         {
                 $this->observers[] = array_diff( $this->observers, array( $observer) );
	         return SUCCESS;
         }
         /*@bool@*//*C int C*/function ObserverNotify( $event, $msg )
         {
                 if ( isset( $this->observers[$event] ) )
                 	foreach ( $this->observers[$event] as $obs ) 
                 	{
                      		$obs->notify( $event, $msg );
                 	}
                 /* '**' being used as 'ALL' */
                 if ( isset( $this->observers['**'] ) )
                 	foreach ( $this->observers['**'] as $obs ) 
                 	{
                      		$obs->notify( $event, $msg );
                 	}
	         return SUCCESS;
         }
         /*@bool@*//*C int C*/function notify( $object )
         {
                 //Called when another object we are observing sends us a notification
	         return SUCCESS;
         }
         /*C int C*/function PresummaryInsert( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PresummaryInsert ) )
	            return $this->evalfinancial_PresummaryInsert( $this );
                 else if ( is_callable( evalfinancial_PresummaryInsert ) )
	            return evalfinancial_PresummaryInsert( $this );
                 else if ( is_callable( PresummaryInsert ) )
	            return PresummaryInsert( $this );
                 else return;
         }
         /*C int C*/function PostsummaryInsert( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostsummaryInsert ) )
	            $returnval =  $this->evalfinancial_PostsummaryInsert( $this );
                 else if ( is_callable( evalfinancial_PostsummaryInsert ) )
	            $returnval =  evalfinancial_PostsummaryInsert( $this );
                 else if ( is_callable( PostsummaryInsert ) )
	            $returnval =  PostsummaryInsert( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Insert", "summary" );
                 return $returnval;
         }
         /*C int C*/function PresummaryUpdate( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PresummaryUpdate ) )
	            return $this->evalfinancial_PresummaryUpdate( $this );
                 else if ( is_callable( evalfinancial_PresummaryUpdate ) )
	            return evalfinancial_PresummaryUpdate( $this );
                 else if ( is_callable( PresummaryUpdate ) )
	            return PresummaryUpdate( $this );
                 else return;
         }
         /*C int C*/function PostsummaryUpdate( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostsummaryUpdate ) )
	            $returnval =  $this->evalfinancial_PostsummaryUpdate( $this );
                 else if ( is_callable( evalfinancial_PostsummaryUpdate ) )
	            $returnval =  evalfinancial_PostsummaryUpdate( $this );
                 else if ( is_callable( PostsummaryUpdate ) )
	            $returnval =  PostsummaryUpdate( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Update", "summary" );
                 return $returnval;
         }
         /*C int C*/function PresummaryDelete( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PresummaryDelete ) )
	            return $this->evalfinancial_PresummaryDelete( $this );
                 else if ( is_callable( evalfinancial_PresummaryDelete ) )
	            return evalfinancial_PresummaryDelete( $this );
                 else if ( is_callable( PresummaryDelete ) )
	            return PresummaryDelete( $this );
                 else return;
         }
         /*C int C*/function PostsummaryDelete( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostsummaryDelete ) )
	            $returnval =  $this->evalfinancial_PostsummaryDelete( $this );
                 else if ( is_callable( evalfinancial_PostsummaryDelete ) )
	            $returnval =  evalfinancial_PostsummaryDelete( $this );
                 else if ( is_callable( PostsummaryDelete ) )
	            $returnval =  PostsummaryDelete( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Delete", "summary" );
                 return $returnval;
         }
         /*@bool@*//*C int C*/function Setsummary($value)
         {
                 $this->summary = $value;
	          return SUCCESS;
         }
         /*@integer@*//*C int C*/function Getsummary()
         {
                    return $this->summary;
         }
         /*C int C*/function PreidevalfinancialInsert( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreidevalfinancialInsert ) )
	            return $this->evalfinancial_PreidevalfinancialInsert( $this );
                 else if ( is_callable( evalfinancial_PreidevalfinancialInsert ) )
	            return evalfinancial_PreidevalfinancialInsert( $this );
                 else if ( is_callable( PreidevalfinancialInsert ) )
	            return PreidevalfinancialInsert( $this );
                 else return;
         }
         /*C int C*/function PostidevalfinancialInsert( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostidevalfinancialInsert ) )
	            $returnval =  $this->evalfinancial_PostidevalfinancialInsert( $this );
                 else if ( is_callable( evalfinancial_PostidevalfinancialInsert ) )
	            $returnval =  evalfinancial_PostidevalfinancialInsert( $this );
                 else if ( is_callable( PostidevalfinancialInsert ) )
	            $returnval =  PostidevalfinancialInsert( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Insert", "idevalfinancial" );
                 return $returnval;
         }
         /*C int C*/function PreidevalfinancialUpdate( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreidevalfinancialUpdate ) )
	            return $this->evalfinancial_PreidevalfinancialUpdate( $this );
                 else if ( is_callable( evalfinancial_PreidevalfinancialUpdate ) )
	            return evalfinancial_PreidevalfinancialUpdate( $this );
                 else if ( is_callable( PreidevalfinancialUpdate ) )
	            return PreidevalfinancialUpdate( $this );
                 else return;
         }
         /*C int C*/function PostidevalfinancialUpdate( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostidevalfinancialUpdate ) )
	            $returnval =  $this->evalfinancial_PostidevalfinancialUpdate( $this );
                 else if ( is_callable( evalfinancial_PostidevalfinancialUpdate ) )
	            $returnval =  evalfinancial_PostidevalfinancialUpdate( $this );
                 else if ( is_callable( PostidevalfinancialUpdate ) )
	            $returnval =  PostidevalfinancialUpdate( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Update", "idevalfinancial" );
                 return $returnval;
         }
         /*C int C*/function PreidevalfinancialDelete( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreidevalfinancialDelete ) )
	            return $this->evalfinancial_PreidevalfinancialDelete( $this );
                 else if ( is_callable( evalfinancial_PreidevalfinancialDelete ) )
	            return evalfinancial_PreidevalfinancialDelete( $this );
                 else if ( is_callable( PreidevalfinancialDelete ) )
	            return PreidevalfinancialDelete( $this );
                 else return;
         }
         /*C int C*/function PostidevalfinancialDelete( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostidevalfinancialDelete ) )
	            $returnval =  $this->evalfinancial_PostidevalfinancialDelete( $this );
                 else if ( is_callable( evalfinancial_PostidevalfinancialDelete ) )
	            $returnval =  evalfinancial_PostidevalfinancialDelete( $this );
                 else if ( is_callable( PostidevalfinancialDelete ) )
	            $returnval =  PostidevalfinancialDelete( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Delete", "idevalfinancial" );
                 return $returnval;
         }
         /*@bool@*//*C int C*/function Setidevalfinancial($value)
         {
                 $this->idevalfinancial = $value;
	          return SUCCESS;
         }
         /*@int@*//*C int C*/function Getidevalfinancial()
         {
                    return $this->idevalfinancial;
         }
         /*C int C*/function PreidstockinfoInsert( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreidstockinfoInsert ) )
	            return $this->evalfinancial_PreidstockinfoInsert( $this );
                 else if ( is_callable( evalfinancial_PreidstockinfoInsert ) )
	            return evalfinancial_PreidstockinfoInsert( $this );
                 else if ( is_callable( PreidstockinfoInsert ) )
	            return PreidstockinfoInsert( $this );
                 else return;
         }
         /*C int C*/function PostidstockinfoInsert( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostidstockinfoInsert ) )
	            $returnval =  $this->evalfinancial_PostidstockinfoInsert( $this );
                 else if ( is_callable( evalfinancial_PostidstockinfoInsert ) )
	            $returnval =  evalfinancial_PostidstockinfoInsert( $this );
                 else if ( is_callable( PostidstockinfoInsert ) )
	            $returnval =  PostidstockinfoInsert( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Insert", "idstockinfo" );
                 return $returnval;
         }
         /*C int C*/function PreidstockinfoUpdate( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreidstockinfoUpdate ) )
	            return $this->evalfinancial_PreidstockinfoUpdate( $this );
                 else if ( is_callable( evalfinancial_PreidstockinfoUpdate ) )
	            return evalfinancial_PreidstockinfoUpdate( $this );
                 else if ( is_callable( PreidstockinfoUpdate ) )
	            return PreidstockinfoUpdate( $this );
                 else return;
         }
         /*C int C*/function PostidstockinfoUpdate( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostidstockinfoUpdate ) )
	            $returnval =  $this->evalfinancial_PostidstockinfoUpdate( $this );
                 else if ( is_callable( evalfinancial_PostidstockinfoUpdate ) )
	            $returnval =  evalfinancial_PostidstockinfoUpdate( $this );
                 else if ( is_callable( PostidstockinfoUpdate ) )
	            $returnval =  PostidstockinfoUpdate( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Update", "idstockinfo" );
                 return $returnval;
         }
         /*C int C*/function PreidstockinfoDelete( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreidstockinfoDelete ) )
	            return $this->evalfinancial_PreidstockinfoDelete( $this );
                 else if ( is_callable( evalfinancial_PreidstockinfoDelete ) )
	            return evalfinancial_PreidstockinfoDelete( $this );
                 else if ( is_callable( PreidstockinfoDelete ) )
	            return PreidstockinfoDelete( $this );
                 else return;
         }
         /*C int C*/function PostidstockinfoDelete( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostidstockinfoDelete ) )
	            $returnval =  $this->evalfinancial_PostidstockinfoDelete( $this );
                 else if ( is_callable( evalfinancial_PostidstockinfoDelete ) )
	            $returnval =  evalfinancial_PostidstockinfoDelete( $this );
                 else if ( is_callable( PostidstockinfoDelete ) )
	            $returnval =  PostidstockinfoDelete( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Delete", "idstockinfo" );
                 return $returnval;
         }
         /*@bool@*//*C int C*/function Setidstockinfo($value)
         {
                 $this->idstockinfo = $value;
	          return SUCCESS;
         }
         /*@int@*//*C int C*/function Getidstockinfo()
         {
                    return $this->idstockinfo;
         }
         /*C int C*/function PreownerearningsInsert( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreownerearningsInsert ) )
	            return $this->evalfinancial_PreownerearningsInsert( $this );
                 else if ( is_callable( evalfinancial_PreownerearningsInsert ) )
	            return evalfinancial_PreownerearningsInsert( $this );
                 else if ( is_callable( PreownerearningsInsert ) )
	            return PreownerearningsInsert( $this );
                 else return;
         }
         /*C int C*/function PostownerearningsInsert( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostownerearningsInsert ) )
	            $returnval =  $this->evalfinancial_PostownerearningsInsert( $this );
                 else if ( is_callable( evalfinancial_PostownerearningsInsert ) )
	            $returnval =  evalfinancial_PostownerearningsInsert( $this );
                 else if ( is_callable( PostownerearningsInsert ) )
	            $returnval =  PostownerearningsInsert( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Insert", "ownerearnings" );
                 return $returnval;
         }
         /*C int C*/function PreownerearningsUpdate( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreownerearningsUpdate ) )
	            return $this->evalfinancial_PreownerearningsUpdate( $this );
                 else if ( is_callable( evalfinancial_PreownerearningsUpdate ) )
	            return evalfinancial_PreownerearningsUpdate( $this );
                 else if ( is_callable( PreownerearningsUpdate ) )
	            return PreownerearningsUpdate( $this );
                 else return;
         }
         /*C int C*/function PostownerearningsUpdate( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostownerearningsUpdate ) )
	            $returnval =  $this->evalfinancial_PostownerearningsUpdate( $this );
                 else if ( is_callable( evalfinancial_PostownerearningsUpdate ) )
	            $returnval =  evalfinancial_PostownerearningsUpdate( $this );
                 else if ( is_callable( PostownerearningsUpdate ) )
	            $returnval =  PostownerearningsUpdate( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Update", "ownerearnings" );
                 return $returnval;
         }
         /*C int C*/function PreownerearningsDelete( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreownerearningsDelete ) )
	            return $this->evalfinancial_PreownerearningsDelete( $this );
                 else if ( is_callable( evalfinancial_PreownerearningsDelete ) )
	            return evalfinancial_PreownerearningsDelete( $this );
                 else if ( is_callable( PreownerearningsDelete ) )
	            return PreownerearningsDelete( $this );
                 else return;
         }
         /*C int C*/function PostownerearningsDelete( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostownerearningsDelete ) )
	            $returnval =  $this->evalfinancial_PostownerearningsDelete( $this );
                 else if ( is_callable( evalfinancial_PostownerearningsDelete ) )
	            $returnval =  evalfinancial_PostownerearningsDelete( $this );
                 else if ( is_callable( PostownerearningsDelete ) )
	            $returnval =  PostownerearningsDelete( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Delete", "ownerearnings" );
                 return $returnval;
         }
         /*@bool@*//*C int C*/function Setownerearnings($value)
         {
                 $this->ownerearnings = $value;
	          return SUCCESS;
         }
         /*@float@*//*C int C*/function Getownerearnings()
         {
                    return $this->ownerearnings;
         }
         /*C int C*/function PreroeInsert( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreroeInsert ) )
	            return $this->evalfinancial_PreroeInsert( $this );
                 else if ( is_callable( evalfinancial_PreroeInsert ) )
	            return evalfinancial_PreroeInsert( $this );
                 else if ( is_callable( PreroeInsert ) )
	            return PreroeInsert( $this );
                 else return;
         }
         /*C int C*/function PostroeInsert( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostroeInsert ) )
	            $returnval =  $this->evalfinancial_PostroeInsert( $this );
                 else if ( is_callable( evalfinancial_PostroeInsert ) )
	            $returnval =  evalfinancial_PostroeInsert( $this );
                 else if ( is_callable( PostroeInsert ) )
	            $returnval =  PostroeInsert( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Insert", "roe" );
                 return $returnval;
         }
         /*C int C*/function PreroeUpdate( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreroeUpdate ) )
	            return $this->evalfinancial_PreroeUpdate( $this );
                 else if ( is_callable( evalfinancial_PreroeUpdate ) )
	            return evalfinancial_PreroeUpdate( $this );
                 else if ( is_callable( PreroeUpdate ) )
	            return PreroeUpdate( $this );
                 else return;
         }
         /*C int C*/function PostroeUpdate( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostroeUpdate ) )
	            $returnval =  $this->evalfinancial_PostroeUpdate( $this );
                 else if ( is_callable( evalfinancial_PostroeUpdate ) )
	            $returnval =  evalfinancial_PostroeUpdate( $this );
                 else if ( is_callable( PostroeUpdate ) )
	            $returnval =  PostroeUpdate( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Update", "roe" );
                 return $returnval;
         }
         /*C int C*/function PreroeDelete( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreroeDelete ) )
	            return $this->evalfinancial_PreroeDelete( $this );
                 else if ( is_callable( evalfinancial_PreroeDelete ) )
	            return evalfinancial_PreroeDelete( $this );
                 else if ( is_callable( PreroeDelete ) )
	            return PreroeDelete( $this );
                 else return;
         }
         /*C int C*/function PostroeDelete( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostroeDelete ) )
	            $returnval =  $this->evalfinancial_PostroeDelete( $this );
                 else if ( is_callable( evalfinancial_PostroeDelete ) )
	            $returnval =  evalfinancial_PostroeDelete( $this );
                 else if ( is_callable( PostroeDelete ) )
	            $returnval =  PostroeDelete( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Delete", "roe" );
                 return $returnval;
         }
         /*@bool@*//*C int C*/function Setroe($value)
         {
                 $this->roe = $value;
	          return SUCCESS;
         }
         /*@tinyint@*//*C int C*/function Getroe()
         {
                    return $this->roe;
         }
         /*C int C*/function PrelastevalInsert( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PrelastevalInsert ) )
	            return $this->evalfinancial_PrelastevalInsert( $this );
                 else if ( is_callable( evalfinancial_PrelastevalInsert ) )
	            return evalfinancial_PrelastevalInsert( $this );
                 else if ( is_callable( PrelastevalInsert ) )
	            return PrelastevalInsert( $this );
                 else return;
         }
         /*C int C*/function PostlastevalInsert( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostlastevalInsert ) )
	            $returnval =  $this->evalfinancial_PostlastevalInsert( $this );
                 else if ( is_callable( evalfinancial_PostlastevalInsert ) )
	            $returnval =  evalfinancial_PostlastevalInsert( $this );
                 else if ( is_callable( PostlastevalInsert ) )
	            $returnval =  PostlastevalInsert( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Insert", "lasteval" );
                 return $returnval;
         }
         /*C int C*/function PrelastevalUpdate( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PrelastevalUpdate ) )
	            return $this->evalfinancial_PrelastevalUpdate( $this );
                 else if ( is_callable( evalfinancial_PrelastevalUpdate ) )
	            return evalfinancial_PrelastevalUpdate( $this );
                 else if ( is_callable( PrelastevalUpdate ) )
	            return PrelastevalUpdate( $this );
                 else return;
         }
         /*C int C*/function PostlastevalUpdate( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostlastevalUpdate ) )
	            $returnval =  $this->evalfinancial_PostlastevalUpdate( $this );
                 else if ( is_callable( evalfinancial_PostlastevalUpdate ) )
	            $returnval =  evalfinancial_PostlastevalUpdate( $this );
                 else if ( is_callable( PostlastevalUpdate ) )
	            $returnval =  PostlastevalUpdate( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Update", "lasteval" );
                 return $returnval;
         }
         /*C int C*/function PrelastevalDelete( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PrelastevalDelete ) )
	            return $this->evalfinancial_PrelastevalDelete( $this );
                 else if ( is_callable( evalfinancial_PrelastevalDelete ) )
	            return evalfinancial_PrelastevalDelete( $this );
                 else if ( is_callable( PrelastevalDelete ) )
	            return PrelastevalDelete( $this );
                 else return;
         }
         /*C int C*/function PostlastevalDelete( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostlastevalDelete ) )
	            $returnval =  $this->evalfinancial_PostlastevalDelete( $this );
                 else if ( is_callable( evalfinancial_PostlastevalDelete ) )
	            $returnval =  evalfinancial_PostlastevalDelete( $this );
                 else if ( is_callable( PostlastevalDelete ) )
	            $returnval =  PostlastevalDelete( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Delete", "lasteval" );
                 return $returnval;
         }
         /*@bool@*//*C int C*/function Setlasteval($value)
         {
                 $this->lasteval = $value;
	          return SUCCESS;
         }
         /*@timestamp@*//*C int C*/function Getlasteval()
         {
                    return $this->lasteval;
         }
         /*C int C*/function PreuserInsert( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreuserInsert ) )
	            return $this->evalfinancial_PreuserInsert( $this );
                 else if ( is_callable( evalfinancial_PreuserInsert ) )
	            return evalfinancial_PreuserInsert( $this );
                 else if ( is_callable( PreuserInsert ) )
	            return PreuserInsert( $this );
                 else return;
         }
         /*C int C*/function PostuserInsert( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostuserInsert ) )
	            $returnval =  $this->evalfinancial_PostuserInsert( $this );
                 else if ( is_callable( evalfinancial_PostuserInsert ) )
	            $returnval =  evalfinancial_PostuserInsert( $this );
                 else if ( is_callable( PostuserInsert ) )
	            $returnval =  PostuserInsert( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Insert", "user" );
                 return $returnval;
         }
         /*C int C*/function PreuserUpdate( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreuserUpdate ) )
	            return $this->evalfinancial_PreuserUpdate( $this );
                 else if ( is_callable( evalfinancial_PreuserUpdate ) )
	            return evalfinancial_PreuserUpdate( $this );
                 else if ( is_callable( PreuserUpdate ) )
	            return PreuserUpdate( $this );
                 else return;
         }
         /*C int C*/function PostuserUpdate( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostuserUpdate ) )
	            $returnval =  $this->evalfinancial_PostuserUpdate( $this );
                 else if ( is_callable( evalfinancial_PostuserUpdate ) )
	            $returnval =  evalfinancial_PostuserUpdate( $this );
                 else if ( is_callable( PostuserUpdate ) )
	            $returnval =  PostuserUpdate( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Update", "user" );
                 return $returnval;
         }
         /*C int C*/function PreuserDelete( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreuserDelete ) )
	            return $this->evalfinancial_PreuserDelete( $this );
                 else if ( is_callable( evalfinancial_PreuserDelete ) )
	            return evalfinancial_PreuserDelete( $this );
                 else if ( is_callable( PreuserDelete ) )
	            return PreuserDelete( $this );
                 else return;
         }
         /*C int C*/function PostuserDelete( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostuserDelete ) )
	            $returnval =  $this->evalfinancial_PostuserDelete( $this );
                 else if ( is_callable( evalfinancial_PostuserDelete ) )
	            $returnval =  evalfinancial_PostuserDelete( $this );
                 else if ( is_callable( PostuserDelete ) )
	            $returnval =  PostuserDelete( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Delete", "user" );
                 return $returnval;
         }
         /*@bool@*//*C int C*/function Setuser($value)
         {
                 $this->user = $value;
	          return SUCCESS;
         }
         /*@varchar@*//*C int C*/function Getuser()
         {
                    return $this->user;
         }
         /*C int C*/function PreretainearningsmvsInsert( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreretainearningsmvsInsert ) )
	            return $this->evalfinancial_PreretainearningsmvsInsert( $this );
                 else if ( is_callable( evalfinancial_PreretainearningsmvsInsert ) )
	            return evalfinancial_PreretainearningsmvsInsert( $this );
                 else if ( is_callable( PreretainearningsmvsInsert ) )
	            return PreretainearningsmvsInsert( $this );
                 else return;
         }
         /*C int C*/function PostretainearningsmvsInsert( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostretainearningsmvsInsert ) )
	            $returnval =  $this->evalfinancial_PostretainearningsmvsInsert( $this );
                 else if ( is_callable( evalfinancial_PostretainearningsmvsInsert ) )
	            $returnval =  evalfinancial_PostretainearningsmvsInsert( $this );
                 else if ( is_callable( PostretainearningsmvsInsert ) )
	            $returnval =  PostretainearningsmvsInsert( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Insert", "retainearningsmvs" );
                 return $returnval;
         }
         /*C int C*/function PreretainearningsmvsUpdate( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreretainearningsmvsUpdate ) )
	            return $this->evalfinancial_PreretainearningsmvsUpdate( $this );
                 else if ( is_callable( evalfinancial_PreretainearningsmvsUpdate ) )
	            return evalfinancial_PreretainearningsmvsUpdate( $this );
                 else if ( is_callable( PreretainearningsmvsUpdate ) )
	            return PreretainearningsmvsUpdate( $this );
                 else return;
         }
         /*C int C*/function PostretainearningsmvsUpdate( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostretainearningsmvsUpdate ) )
	            $returnval =  $this->evalfinancial_PostretainearningsmvsUpdate( $this );
                 else if ( is_callable( evalfinancial_PostretainearningsmvsUpdate ) )
	            $returnval =  evalfinancial_PostretainearningsmvsUpdate( $this );
                 else if ( is_callable( PostretainearningsmvsUpdate ) )
	            $returnval =  PostretainearningsmvsUpdate( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Update", "retainearningsmvs" );
                 return $returnval;
         }
         /*C int C*/function PreretainearningsmvsDelete( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreretainearningsmvsDelete ) )
	            return $this->evalfinancial_PreretainearningsmvsDelete( $this );
                 else if ( is_callable( evalfinancial_PreretainearningsmvsDelete ) )
	            return evalfinancial_PreretainearningsmvsDelete( $this );
                 else if ( is_callable( PreretainearningsmvsDelete ) )
	            return PreretainearningsmvsDelete( $this );
                 else return;
         }
         /*C int C*/function PostretainearningsmvsDelete( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostretainearningsmvsDelete ) )
	            $returnval =  $this->evalfinancial_PostretainearningsmvsDelete( $this );
                 else if ( is_callable( evalfinancial_PostretainearningsmvsDelete ) )
	            $returnval =  evalfinancial_PostretainearningsmvsDelete( $this );
                 else if ( is_callable( PostretainearningsmvsDelete ) )
	            $returnval =  PostretainearningsmvsDelete( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Delete", "retainearningsmvs" );
                 return $returnval;
         }
         /*@bool@*//*C int C*/function Setretainearningsmvs($value)
         {
                 $this->retainearningsmvs = $value;
	          return SUCCESS;
         }
         /*@tinyint@*//*C int C*/function Getretainearningsmvs()
         {
                    return $this->retainearningsmvs;
         }
         /*C int C*/function PredebtratioInsert( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PredebtratioInsert ) )
	            return $this->evalfinancial_PredebtratioInsert( $this );
                 else if ( is_callable( evalfinancial_PredebtratioInsert ) )
	            return evalfinancial_PredebtratioInsert( $this );
                 else if ( is_callable( PredebtratioInsert ) )
	            return PredebtratioInsert( $this );
                 else return;
         }
         /*C int C*/function PostdebtratioInsert( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostdebtratioInsert ) )
	            $returnval =  $this->evalfinancial_PostdebtratioInsert( $this );
                 else if ( is_callable( evalfinancial_PostdebtratioInsert ) )
	            $returnval =  evalfinancial_PostdebtratioInsert( $this );
                 else if ( is_callable( PostdebtratioInsert ) )
	            $returnval =  PostdebtratioInsert( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Insert", "debtratio" );
                 return $returnval;
         }
         /*C int C*/function PredebtratioUpdate( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PredebtratioUpdate ) )
	            return $this->evalfinancial_PredebtratioUpdate( $this );
                 else if ( is_callable( evalfinancial_PredebtratioUpdate ) )
	            return evalfinancial_PredebtratioUpdate( $this );
                 else if ( is_callable( PredebtratioUpdate ) )
	            return PredebtratioUpdate( $this );
                 else return;
         }
         /*C int C*/function PostdebtratioUpdate( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostdebtratioUpdate ) )
	            $returnval =  $this->evalfinancial_PostdebtratioUpdate( $this );
                 else if ( is_callable( evalfinancial_PostdebtratioUpdate ) )
	            $returnval =  evalfinancial_PostdebtratioUpdate( $this );
                 else if ( is_callable( PostdebtratioUpdate ) )
	            $returnval =  PostdebtratioUpdate( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Update", "debtratio" );
                 return $returnval;
         }
         /*C int C*/function PredebtratioDelete( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PredebtratioDelete ) )
	            return $this->evalfinancial_PredebtratioDelete( $this );
                 else if ( is_callable( evalfinancial_PredebtratioDelete ) )
	            return evalfinancial_PredebtratioDelete( $this );
                 else if ( is_callable( PredebtratioDelete ) )
	            return PredebtratioDelete( $this );
                 else return;
         }
         /*C int C*/function PostdebtratioDelete( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostdebtratioDelete ) )
	            $returnval =  $this->evalfinancial_PostdebtratioDelete( $this );
                 else if ( is_callable( evalfinancial_PostdebtratioDelete ) )
	            $returnval =  evalfinancial_PostdebtratioDelete( $this );
                 else if ( is_callable( PostdebtratioDelete ) )
	            $returnval =  PostdebtratioDelete( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Delete", "debtratio" );
                 return $returnval;
         }
         /*@bool@*//*C int C*/function Setdebtratio($value)
         {
                 $this->debtratio = $value;
	          return SUCCESS;
         }
         /*@float@*//*C int C*/function Getdebtratio()
         {
                    return $this->debtratio;
         }
         /*C int C*/function PreacceptabledebtInsert( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreacceptabledebtInsert ) )
	            return $this->evalfinancial_PreacceptabledebtInsert( $this );
                 else if ( is_callable( evalfinancial_PreacceptabledebtInsert ) )
	            return evalfinancial_PreacceptabledebtInsert( $this );
                 else if ( is_callable( PreacceptabledebtInsert ) )
	            return PreacceptabledebtInsert( $this );
                 else return;
         }
         /*C int C*/function PostacceptabledebtInsert( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostacceptabledebtInsert ) )
	            $returnval =  $this->evalfinancial_PostacceptabledebtInsert( $this );
                 else if ( is_callable( evalfinancial_PostacceptabledebtInsert ) )
	            $returnval =  evalfinancial_PostacceptabledebtInsert( $this );
                 else if ( is_callable( PostacceptabledebtInsert ) )
	            $returnval =  PostacceptabledebtInsert( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Insert", "acceptabledebt" );
                 return $returnval;
         }
         /*C int C*/function PreacceptabledebtUpdate( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreacceptabledebtUpdate ) )
	            return $this->evalfinancial_PreacceptabledebtUpdate( $this );
                 else if ( is_callable( evalfinancial_PreacceptabledebtUpdate ) )
	            return evalfinancial_PreacceptabledebtUpdate( $this );
                 else if ( is_callable( PreacceptabledebtUpdate ) )
	            return PreacceptabledebtUpdate( $this );
                 else return;
         }
         /*C int C*/function PostacceptabledebtUpdate( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostacceptabledebtUpdate ) )
	            $returnval =  $this->evalfinancial_PostacceptabledebtUpdate( $this );
                 else if ( is_callable( evalfinancial_PostacceptabledebtUpdate ) )
	            $returnval =  evalfinancial_PostacceptabledebtUpdate( $this );
                 else if ( is_callable( PostacceptabledebtUpdate ) )
	            $returnval =  PostacceptabledebtUpdate( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Update", "acceptabledebt" );
                 return $returnval;
         }
         /*C int C*/function PreacceptabledebtDelete( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PreacceptabledebtDelete ) )
	            return $this->evalfinancial_PreacceptabledebtDelete( $this );
                 else if ( is_callable( evalfinancial_PreacceptabledebtDelete ) )
	            return evalfinancial_PreacceptabledebtDelete( $this );
                 else if ( is_callable( PreacceptabledebtDelete ) )
	            return PreacceptabledebtDelete( $this );
                 else return;
         }
         /*C int C*/function PostacceptabledebtDelete( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostacceptabledebtDelete ) )
	            $returnval =  $this->evalfinancial_PostacceptabledebtDelete( $this );
                 else if ( is_callable( evalfinancial_PostacceptabledebtDelete ) )
	            $returnval =  evalfinancial_PostacceptabledebtDelete( $this );
                 else if ( is_callable( PostacceptabledebtDelete ) )
	            $returnval =  PostacceptabledebtDelete( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Delete", "acceptabledebt" );
                 return $returnval;
         }
         /*@bool@*//*C int C*/function Setacceptabledebt($value)
         {
                 $this->acceptabledebt = $value;
	          return SUCCESS;
         }
         /*@float@*//*C int C*/function Getacceptabledebt()
         {
                    return $this->acceptabledebt;
         }
         /*C int C*/function PrelowcostInsert( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PrelowcostInsert ) )
	            return $this->evalfinancial_PrelowcostInsert( $this );
                 else if ( is_callable( evalfinancial_PrelowcostInsert ) )
	            return evalfinancial_PrelowcostInsert( $this );
                 else if ( is_callable( PrelowcostInsert ) )
	            return PrelowcostInsert( $this );
                 else return;
         }
         /*C int C*/function PostlowcostInsert( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostlowcostInsert ) )
	            $returnval =  $this->evalfinancial_PostlowcostInsert( $this );
                 else if ( is_callable( evalfinancial_PostlowcostInsert ) )
	            $returnval =  evalfinancial_PostlowcostInsert( $this );
                 else if ( is_callable( PostlowcostInsert ) )
	            $returnval =  PostlowcostInsert( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Insert", "lowcost" );
                 return $returnval;
         }
         /*C int C*/function PrelowcostUpdate( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PrelowcostUpdate ) )
	            return $this->evalfinancial_PrelowcostUpdate( $this );
                 else if ( is_callable( evalfinancial_PrelowcostUpdate ) )
	            return evalfinancial_PrelowcostUpdate( $this );
                 else if ( is_callable( PrelowcostUpdate ) )
	            return PrelowcostUpdate( $this );
                 else return;
         }
         /*C int C*/function PostlowcostUpdate( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostlowcostUpdate ) )
	            $returnval =  $this->evalfinancial_PostlowcostUpdate( $this );
                 else if ( is_callable( evalfinancial_PostlowcostUpdate ) )
	            $returnval =  evalfinancial_PostlowcostUpdate( $this );
                 else if ( is_callable( PostlowcostUpdate ) )
	            $returnval =  PostlowcostUpdate( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Update", "lowcost" );
                 return $returnval;
         }
         /*C int C*/function PrelowcostDelete( $data )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PrelowcostDelete ) )
	            return $this->evalfinancial_PrelowcostDelete( $this );
                 else if ( is_callable( evalfinancial_PrelowcostDelete ) )
	            return evalfinancial_PrelowcostDelete( $this );
                 else if ( is_callable( PrelowcostDelete ) )
	            return PrelowcostDelete( $this );
                 else return;
         }
         /*C int C*/function PostlowcostDelete( $data, $lastinsert = 0 )
         {
         $this->data = $data;
                 if ( is_callable( $this->evalfinancial_PostlowcostDelete ) )
	            $returnval =  $this->evalfinancial_PostlowcostDelete( $this );
                 else if ( is_callable( evalfinancial_PostlowcostDelete ) )
	            $returnval =  evalfinancial_PostlowcostDelete( $this );
                 else if ( is_callable( PostlowcostDelete ) )
	            $returnval =  PostlowcostDelete( $this );
                 else $returnval = NULL;
                 $this->ObserverNotify( "Delete", "lowcost" );
                 return $returnval;
         }
         /*@bool@*//*C int C*/function Setlowcost($value)
         {
                 $this->lowcost = $value;
	          return SUCCESS;
         }
         /*@tinyint@*//*C int C*/function Getlowcost()
         {
                    return $this->lowcost;
         }
	/*@int@*//*C int C*/ function calcsummary()
	{
		/*calculate the score for the financial tenets*/
		/*This function is generated by the generator from codemeta_functions*/
		
		$this->querystring = "update evalbusiness set summary = retainearningsmvs + roe + lowcost +
		(select if ( debtratio < acceptabledebt, 1, 0 ) )
		";
		$this->GenericQuery();
		//If we don't have a return in the body in codemeta, return
		return SUCCESS;
	}
} /* class evalfinancial */
