A Stop trade is getting out of a losing trade.

See turtle-entry for definition of N

Have a predefined stop loss point before entering the position.
Turtles weren't allowed to risk more than 2%.  Since 1 N = 1%, this is 2N.
As more units were added, the stop was adjusted to minimize loss

N = 1.2
55 breakout = 28.30
Unit	Entry	Stop
1st	28.30	25.90

1st	28.30	25.90 => 26.5
2nd	28,90	26.50

1	28.30	25.90 => 26.5 => 27.10
2	28.90	26.50 => 27.10
3	29.5	27.10

ALTERNATIVE METHOD - WHIPSAW
Has more losers but better long term profitability

Instead of 2% risk, place stops at 1/2N (1/2% risk)
If a unit is stopped out, the unit would be re-entered if the market reached the original entry price.
Also doesn't adjust the stops of earlier units since the maximum risk is still less than 2%.


N = 1.2
55 breakout = 28.30
Unit	Entry	Stop
1st	28.30	27.70

1st	28.30	27.70
2nd	28,90	28.30

1	28.30	27.70
2	28.90	28.30
3	29.5	28.90

Since the stops are based on N, they adjust for market volatility:
Larger volatility is larger N, but lower number of contracts, so #contract * N = constant.


