set terminal png medium size 800,600
set output "GPS.heikanashi.png"
set format x "%m-%d"
set xdata time
set timefmt "%Y-%m-%d"
set title "GPS Prices"
set style fill empty
set ylabel "Dollars"
set multiplot
set origin 0,0.3
set size 1,0.7
plot "GPS.heikanashi.data" using 2:3:6:5:4 with candlestick title ""
unset title
set origin 0,0
set size 1,0.3
set ylabel "Normal Candlestick Signals - Random placement on Y axis"
plot "GPS.heikanashi.data" using 2:8:7 with labels title "Daily Signals"
unset multiplot
